<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <link rel="icon" href="Logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonex Gaming | Rainbow Six® Siege</title>
</head>
<body>
    <section class="Heading">
      <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="Home.html"><li>Home</li></a>
                <a href="Hardwares.html"><li>Hardwares</li></a>
                <a href="Games.html"><li>Games</li></a>
                <a href="Gift cards.html"><li>Gift cards</li></a>
                <a href="About.html"><li>About</li></a>
                <a href="Contacts.html"><li>Contacts</li></a>
                <a href="Log in.html"><li>Log in/Register</li></a>
              </ul>
            </div>
          </nav>
<img class="heading-logo" src="Logo.png" width="70px" height="70px">
<br>
<br>
<br>
    </section>
<h1 class="very_large_text"><u>Rainbow Six® Siege</u></h1>
<br>
<ul class="slides">
  <input type="radio" name="radio-btn" id="img-1" checked />
  <li class="slide-container">
      <div class="slide">
        <video width="320" height="240" controls>
          <source src="Games/Trailers/video_2024-03-30_12-45-58.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
      </div>
      <div class="nav">
          <label for="img-6" class="prev">&#x2039;</label>
          <label for="img-2" class="next">&#x203a;</label>
      </div>
  </li>

  <input type="radio" name="radio-btn" id="img-2" />
  <li class="slide-container">
      <div class="slide">
        <img src="Games/rainbow-six-siege-logo-header.-1.jpg" />
      </div>
      <div class="nav">
          <label for="img-1" class="prev">&#x2039;</label>
          <label for="img-3" class="next">&#x203a;</label>
      </div>
  </li>

  <input type="radio" name="radio-btn" id="img-3" />
  <li class="slide-container">
      <div class="slide">
        <img src="Games/4b8ef2f8-517a-4002-934f-519a3a36caea-2-1024x576.jpg" />
      </div>
      <div class="nav">
          <label for="img-2" class="prev">&#x2039;</label>
          <label for="img-4" class="next">&#x203a;</label>
      </div>
  </li>

  <input type="radio" name="radio-btn" id="img-4" />
  <li class="slide-container">
      <div class="slide">
        <img src="Games/capsule_616x353 (2).jpg" />
      </div>
      <div class="nav">
          <label for="img-3" class="prev">&#x2039;</label>
          <label for="img-5" class="next">&#x203a;</label>
      </div>
  </li>

  <input type="radio" name="radio-btn" id="img-5" />
  <li class="slide-container">
      <div class="slide">
        <img src="Games/r6siege.0.jpg" />
      </div>
      <div class="nav">
          <label for="img-4" class="prev">&#x2039;</label>
          <label for="img-6" class="next">&#x203a;</label>
      </div>
  </li>

  <li class="nav-dots">
    <label for="img-1" class="nav-dot" id="img-dot-1"></label>
    <label for="img-2" class="nav-dot" id="img-dot-2"></label>
    <label for="img-3" class="nav-dot" id="img-dot-3"></label>
    <label for="img-4" class="nav-dot" id="img-dot-4"></label>
    <label for="img-5" class="nav-dot" id="img-dot-5"></label>
    <label for="img-6" class="nav-dot" id="img-dot-6"></label>
  </li>
</ul>
<br>
<br>
<button class="buy"><a href="Check out.html">Buy</a></button>
<button class="game-gift"><a href="https://store.steampowered.com">Send Gift</a></button>
<p class="games-des">
  Tom Clancy's Rainbow Six® Siege is an elite, tactical team-based <br>shooter where superior planning and execution triumph.
  <br>
<br>
RECENT REVIEWS:
Mostly Positive (22,817)<br>
ALL REVIEWS:
Very Positive (1,071,797)<br>
RELEASE DATE:
1 Dec, 2015<br>
DEVELOPER:
Ubisoft Montreal<br>
PUBLISHER:
Ubisoft<br>
<br>
</p>
<br>
<br>
<br>
<br>
<center>
SYSTEM REQUIREMENTS
</center>
MINIMUM:
OS *: Originally released for Windows 7, the game can be played on Windows 10 and Windows 11 OS<br>
Processor: Intel Core i3 560 @ 3.3 GHz or AMD Phenom II X4 945 @ 3.0 GHz<br>
Memory: 6 GB RAM<br>
Graphics: NVIDIA GeForce GTX 460 or AMD Radeon HD 5870 (DirectX-11 compliant with 1GB of VRAM)<br>
Network: Broadband Internet connection<br>
Storage: 61 GB available space<br>
Sound Card: DirectX® 9.0c compatible sound card with latest drivers<br>
<br>
<br>
<center>RECOMMENDED:</center>
OS *: Originally released for Windows 7, the game can be played on Windows 10 and Windows 11 OS<br>
Processor: Intel Core i5-2500K @ 3.3 GHz or better or AMD FX-8120 @ 3.1 Ghz or better<br>
Memory: 8 GB RAM<br>
Graphics: NVIDIA GeForce GTX 670 (or GTX 760 / GTX 960) or AMD Radeon HD 7970 (or R9 280x [2GB VRAM] / R9 380 / Fury X)<br>
Network: Broadband Internet connection<br>
Storage: 61 GB available space<br>
Sound Card: DirectX® 9.0c compatible sound card 5.1 with latest drivers<br>
<br>
<br>
    <section class="footer">
        <br>
      <img class="footer-logo" src="logo-no-background.png">
      <table class="footer-table">
        <tr>
          <th>Socials</th>
          <th>Back to</th>
        </tr>
        <tr>
          <td><a href="youtube.com" target="_blank">YouTube</a></td>
          <td><a href="Hardwares.html" target="_blank">Hardwares</a></td>
        </tr>
        <tr>
          <td><a href="tiktok.com" target="_blank">Tiktok</a></td>
          <td> <a href="Games.html" target="_blank">Games</a></td>
        </tr>
        <tr>
        <td><a href="twitter.com" target="_blank">Twitter(X)</a></td>
        </tr>
        <tr>
          <td><a href="twitch.com" target="_blank">Twitch</a></td>
        </tr>
      </table>
      <p class="left-text">Phonex Gaming 2024</p>
      <br>
      <br>
      <br>
      </section>
    </body>
    </html>